{
  "name": "backend",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test mocha --require @babel/register 'test/**/*.test.js'",
    "test:index": "NODE_ENV=test mocha --require @babel/register 'test/index.test.js'",
    "test:dataRoute": "NODE_ENV=test mocha --require @babel/register 'test/dataRoute.test.js'",
    "test:planillaRoute": "NODE_ENV=test mocha --require @babel/register 'test/planillaRoute.test.js'",
    "test:oficialRoute": "NODE_ENV=test mocha --require @babel/register 'test/oficialRoute.test.js'",
    "test:personalEmpresaRoute": "NODE_ENV=test mocha --require @babel/register 'test/personalEmpresaRoute.test.js'",
    "test:personalSeguridadRoute": "NODE_ENV=test mocha --require @babel/register 'test/personalSeguridadRoute.test.js'"
  },
  "keywords": [],
  "author": "fedePaz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.1",
    "rate-limit-mongo": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.4",
    "sinon": "^18.0.0",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^7.0.0"
  }
}
